VITE_APP_TMDB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjI4MDVhNWU5OTkyMzRhZmRjNjA5MTRkNTJjYWU0NCIsInN1YiI6IjY1NzlkNGI5ZTkzZTk1MjE5MmNkMTE1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LyV2f_Q4HGIkUSik8QpU7T-Dyp3HH1FKvuwZWccrXCE'
VITE_APP_TMDB_KEY='af2805a5e999234afdc60914d52cae44'
VITE_APP_TMDB_BASE_URL='https://api.themoviedb.org/3'
